# MeetAI

./: .gitignore  README.md  build.gradle.kts  local.properties.template  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sabahhub/meetai/: MainActivity.kt  MeetAiApp.kt
app/src/main/java/com/sabahhub/meetai/audio/: AudioRecorder.kt  RecordingController.kt  RecordingService.kt
app/src/main/java/com/sabahhub/meetai/auth/: AuthManager.kt
app/src/main/java/com/sabahhub/meetai/data/: AppPrefs.kt  AudioStore.kt  TagStore.kt
app/src/main/java/com/sabahhub/meetai/data/model/: Recording.kt
app/src/main/java/com/sabahhub/meetai/data/remote/: AssemblyAiClient.kt  OpenAiClient.kt
app/src/main/java/com/sabahhub/meetai/data/remote/dto/: AssemblyAiDtos.kt  OpenAiDtos.kt
app/src/main/java/com/sabahhub/meetai/data/remote/supabase/: SessionStore.kt  SupabaseAuth.kt  SupabaseDtos.kt  SupabaseRepository.kt
app/src/main/java/com/sabahhub/meetai/data/sync/: FirestoreSync.kt
app/src/main/java/com/sabahhub/meetai/tile/: QuickRecordTileService.kt
app/src/main/java/com/sabahhub/meetai/ui/: Format.kt  MeetAiViewModel.kt
app/src/main/java/com/sabahhub/meetai/ui/components/: AudioPlayerBar.kt  Glass.kt  MarkdownText.kt  Waveform.kt
app/src/main/java/com/sabahhub/meetai/ui/screens/: AppShell.kt  ChatScreen.kt  DetailScreen.kt  HomeScreen.kt  LibraryScreen.kt  LockScreen.kt  RecorderScreen.kt  SettingsScreen.kt
app/src/main/java/com/sabahhub/meetai/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
